# shiftcontrol-java-backend

./: .editorconfig  .gitignore  checkstyle.xml  compose.yml  pom.xml
auditlog/: Dockerfile  compose.yml  pom.xml
auditlog/config/: application.yml
auditlog/src/main/java/at/shiftcontrol/auditlog/: AuditlogApplication.java
auditlog/src/main/java/at/shiftcontrol/auditlog/auth/: JwtSecurityConfig.java  KeycloakConfig.java  KeycloakProps.java  OidcProviderConfig.java  OidcProviderProps.java
auditlog/src/main/java/at/shiftcontrol/auditlog/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
auditlog/src/main/java/at/shiftcontrol/auditlog/dto/: LogEntryCreateDto.java  LogEntryDto.java  LogSearchDto.java
auditlog/src/main/java/at/shiftcontrol/auditlog/endpoint/: LogEndpoint.java
auditlog/src/main/java/at/shiftcontrol/auditlog/entity/: LogEntry.java
auditlog/src/main/java/at/shiftcontrol/auditlog/repo/: LogEntryRepository.java
auditlog/src/main/java/at/shiftcontrol/auditlog/service/: AuditLogService.java  EventBusListenerService.java
auditlog/src/main/resources/: application.yml
auditlog/src/test/java/at/shiftcontrol/auditlog/auth/: JwtSecurityConfigTest.java  OidcProviderConfigTest.java
auditlog/src/test/java/at/shiftcontrol/auditlog/endpoint/: LogEndpointPathPrefixTest.java  LogEndpointRootServletPathTest.java
pretalx-client/: README.md  pom.xml
pretalx-client/src/main/openapi/: pretalx.yaml
shiftcontrol-lib/: pom.xml
shiftcontrol-lib/src/main/java/at/shiftcontrol/lib/auth/: ApplicationUser.java  NonDevTestCondition.java  UserAuthenticationToken.java  UserProvider.java
shiftcontrol-lib/src/main/java/at/shiftcontrol/lib/common/: UniqueCodeGenerator.java
shiftcontrol-lib/src/main/java/at/shiftcontrol/lib/dto/: PaginationDto.java  TrustAlertDto.java
shiftcontrol-lib/src/main/java/at/shiftcontrol/lib/entity/: Activity.java  Assignment.java  AssignmentId.java  AssignmentKey.java  AssignmentPair.java  AssignmentSwitchRequest.java  Event.java  (+27 more)
shiftcontrol-lib/src/main/resources/asyncapi/: asyncapi.yaml
shiftcontrol-lib/src/main/resources/asyncapi/schemas/: assignment-part.schema.yaml  assignment-status.schema.yaml  assignment-switch-event.v1.schema.yaml  base-event-v1.schema.yaml  position-slot-part.schema.yaml
shiftservice/: .dockerignore  Dockerfile  README.md  compose.yml  pom.xml
shiftservice/config/: docker.application.yml
shiftservice/src/main/java/at/shiftcontrol/shiftservice/: ShiftSystemApplication.java
shiftservice/src/main/resources/: application-openapi.yml  application.properties  application.yml
shiftservice/src/main/resources/db/: changelog-master.xml  db-setup.sql
shiftservice/src/main/resources/db/changelog/: db.changelog-master.xml
shiftservice/src/main/resources/db/changelog/data/: 001-insert-volunteers.xml
shiftservice/src/main/resources/db/changelog/schema/: 001-create-volunteers.xml
shiftservice/src/main/resources/db/data/: 001-insert-volunteers.xml  002-insert-events.xml  002-insert-roles.xml  003-insert-events.xml  003-insert-roles.xml  003-insert-shift-plans.xml  004-insert-attendances.xml  005-insert-attendance-time-constraints.xml  005-insert-time-constraints.xml  006-insert-locations.xml  007-insert-activities.xml  008-insert-roles.xml  008-insert-shift-plans.xml  009-insert-shift-plans-volunteers.xml  009-insert-volunteer-join-tables.xml  010-insert-shifts.xml  011-insert-activities-shifts.xml  012-insert-position-slots.xml  013-insert-position-constraints.xml  014-insert-assignments.xml  015-insert-assignment-switch-requests.xml  016-insert-shifts-locations.xml  017-insert-volunteers-roles.xml  018-set-pk-sequences.xml  019-insert-position-slot-preferences.xml  020-insert-user-notification-settings.xml  020-insert-volunteer_notification_assignments.xml  021-add-override-reward-points-to-position-slot.xml  021-add-reward-points-to-position-slot.xml  022-insert-overlapping-shifts.xml  023-insert-shift-plan-invite.xml  024-insert-reward-points-transaction.xml  024-insert-trust-alerts.xml  025-insert-trust-alerts.xml  026-set-pk-sequences.xml
shiftservice/src/main/resources/db/schema/: 001-create-volunteer.xml  002-create-event.xml  002-create-role.xml  003-create-event.xml  003-create-role.xml  003-create-shift-plan.xml  004-create-attendance.xml  005-create-attendance-time-constraint.xml  005-create-time-constraint.xml  006-create-location.xml  007-create-activity.xml  008-create-activity-shift.xml  008-create-role.xml  008-create-shift-plan.xml  009-create-shift-plan-volunteer.xml  009-create-shift-plan.xml  009-create-volunteer-join-tables.xml  010-create-shift-plan-volunteer.xml  010-create-shift.xml  011-create-activity-shift.xml  011-create-shift.xml  012-create-position-slot.xml  013-create-position-constraint.xml  014-create-assignment.xml  015-create-assignment-switch-request.xml  016-create-shift-location.xml  017-create-volunteer-role.xml  018-create-position-slot-preference.xml  019-create-user-notification-settings.xml  019-create-volunteer-notification-assignment.xml  020-add-reward-points-to-position-slot.xml  020-create-volunteer-assigned-plans.xml  021-add-override-reward-points-to-position-slot.xml  021-add-reward-points-to-position-slot.xml  022-create-role-assignment.xml  022-create-shift-plan-invite.xml  023-create-reward-point-transaction.xml  023-create-reward-points-transaction.xml  024-create-pretalx-api-key.xml  024-create-pretalxApiKey.xml  (+9 more)
shiftservice/src/main/resources/templates/: event_import_template.xlsx
shiftservice/src/test/java/config/: TestAuthFilter.java  TestConfig.java  TestSecurityConfig.java
shiftservice/src/test/resources/: application-test.properties  archunit_ignore_patterns.txt
trustservice/: Dockerfile  compose.yml  pom.xml
trustservice/config/: application.yml
trustservice/src/main/java/at/shiftcontrol/trustservice/: EventListener.java  TrustServiceApplication.java
trustservice/src/main/resources/: application.yml
trustservice/src/test/java/at/shiftcontrol/trustservice/: TrustServiceIT.java
(+866 files in other folders)
