<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.shiftcontrol</groupId>
    <artifactId>shiftcontrol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shiftcontrol-lib</artifactId>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- 1) Ensure Node + npm are available during the build -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <configuration>
              <nodeVersion>v25.2.1</nodeVersion>
              <npmVersion>11.7.0</npmVersion>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- 2) Run AsyncAPI CLI Modelina model generation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>gen-asyncapi-models-java</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>npx</executable>
              <arguments>
                <argument>-y</argument>
                <argument>@asyncapi/cli</argument>
                <argument>generate</argument>
                <argument>models</argument>
                <argument>java</argument>
                <argument>${project.basedir}/src/main/resources/asyncapi/asyncapi.yaml</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/generated-sources/asyncapi/java</argument>
                <argument>--packageName=org.shiftcontrol.lib.asyncapi.events</argument>
                <argument>--javaJackson</argument>
                <argument>--javaIncludeComments</argument>
              </arguments>
            </configuration>
          </execution>

<!--          <execution>-->
<!--            <id>gen-asyncapi-models-csharp</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals><goal>exec</goal></goals>-->
<!--            <configuration>-->
<!--              <executable>npx</executable>-->
<!--              <arguments>-->
<!--                <argument>-y</argument>-->
<!--                <argument>@asyncapi/cli</argument>-->
<!--                <argument>generate</argument>-->
<!--                <argument>models</argument>-->
<!--                <argument>csharp</argument>-->
<!--                <argument>${project.basedir}/src/main/resources/asyncapi/asyncapi.yaml</argument>-->
<!--                <argument>-o</argument>-->
<!--                <argument>${project.basedir}/../shiftcontrol-csharp-client/src/generated</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>

      <!-- 3) Add generated Java sources to compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/asyncapi/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
