<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.shiftcontrol</groupId>
    <artifactId>shiftcontrol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shiftcontrol-lib</artifactId>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- codegen defaults (can be overridden via -D...) -->
    <codegen.schemas.dir>${project.build.directory}/schemas</codegen.schemas.dir>
    <codegen.csharp.out>${project.build.directory}/../../notificationservice/Generated/EventClasses.cs
    </codegen.csharp.out>

    <!-- pin versions -->
    <codegen.node.version>v24.12.0</codegen.node.version>
    <codegen.npm.version>11.7.0</codegen.npm.version>
    <codegen.quicktype.version>23.2.6</codegen.quicktype.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>codegen</id>
      <build>
        <plugins>
          <!-- 1) Generate JSON Schemas from event classes -->
          <plugin>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-maven-plugin</artifactId>
            <version>4.38.0</version>
            <executions>
              <execution>
                <id>generate-event-schemas</id>
                <phase>compile</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <packageNames>at/shiftcontrol/lib/event/**</packageNames>

                  <schemaFilePath>${project.build.directory}</schemaFilePath>
                  <schemaFileName>{0}.schema</schemaFileName>

                  <schemaVersion>DRAFT_2020_12</schemaVersion>

                  <skipAbstractTypes>true</skipAbstractTypes>
                  <skipInterfaces>true</skipInterfaces>

                  <classpath>PROJECT_ONLY</classpath>
                  <failIfNoClassesMatch>true</failIfNoClassesMatch>

                  <options>
                    <preset>PLAIN_JSON</preset>
                    <enabled>
                      <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
                      <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
                      <!--                      <option>NULLABLE_FIELDS_BY_DEFAULT</option>-->
                      <option>VALUES_FROM_CONSTANT_FIELDS</option>
                      <option>PUBLIC_STATIC_FIELDS</option>
                      <!--                      <option>DEFINITION_FOR_MAIN_SCHEMA</option>-->
                    </enabled>
                  </options>

                  <modules>
                    <module>
                      <name>Jackson</name>
                    </module>
                    <module>
                      <name>JakartaValidation</name>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- 2) Install Node/NPM + run quicktype OS-agnostically -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.1</version>
            <executions>
              <execution>
                <id>install-node-and-npm</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${codegen.node.version}</nodeVersion>
                  <npmVersion>${codegen.npm.version}</npmVersion>

                  <!-- all local to target/, works on Windows/Linux/macOS -->
                  <installDirectory>${project.build.directory}</installDirectory>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
              </execution>

              <!-- Run quicktype via npm exec (no hardcoded node.exe, no exec-maven-plugin) -->
              <execution>
                <id>quicktype-csharp</id>
                <phase>compile</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <arguments>
                    exec --package=quicktype@${codegen.quicktype.version} --yes -- quicktype
                    --src-lang schema --lang csharp --out "${codegen.csharp.out}" --namespace
                    "ShiftControl.Events" "./"
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
