
# let liquibase handle table creation
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
# set context to dev to insert test-data, else use prod
spring.liquibase.contexts=dev

