
# let liquibase handle table creation
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=false
# set context to dev to insert test-data
spring.liquibase.contexts=dev

